<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E9d-Tj-Hv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kJP-9v-v5I">
            <objects>
                <navigationController id="E9d-Tj-Hv1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUL-bc-i3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76470588235294112" green="0.20000000000000001" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WcB-24-UQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHH-my-0ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="126"/>
        </scene>
        <!--店舗選択-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="haranaka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-1n-0Ti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DU4-1n-0Ti" secondAttribute="trailing" id="0yF-sv-7Mp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DU4-1n-0Ti" secondAttribute="bottom" id="84J-ZT-Slu"/>
                            <constraint firstItem="DU4-1n-0Ti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l1e-fF-Il2"/>
                            <constraint firstItem="DU4-1n-0Ti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qil-mE-VaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="店舗選択" id="Zh1-fM-9ez">
                        <barButtonItem key="leftBarButtonItem" title="myPage" id="3bZ-qU-je2">
                            <connections>
                                <segue destination="SH8-oE-2yX" kind="presentation" id="i9l-YC-Ume"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="signUp" id="K7U-4X-x8p">
                            <connections>
                                <segue destination="PGM-VE-ifX" kind="presentation" id="yp9-SI-bAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpButton" destination="K7U-4X-x8p" id="Zza-nI-I2H"/>
                        <outlet property="tableView" destination="DU4-1n-0Ti" id="WJG-gV-4sH"/>
                        <segue destination="PBT-v7-ccF" kind="push" identifier="showAnswerInput" id="n9S-jD-x7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="0hP-uN-7UF">
            <objects>
                <viewController id="SH8-oE-2yX" customClass="MyPageViewController" customModule="haranaka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1n-qA-sos"/>
                        <viewControllerLayoutGuide type="bottom" id="924-Rp-OWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1u-VJ-Vt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-0r-bgT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.76470588240000004" green="0.20000000000000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="マイページ" id="jUe-1B-SRl">
                                        <barButtonItem key="leftBarButtonItem" title="close" id="sjV-ui-9zW">
                                            <connections>
                                                <action selector="dismissUserEditView" destination="SH8-oE-2yX" id="OQ9-gk-aWE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-rl-00E">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_account" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-nZ-TXR">
                                        <rect key="frame" x="117" y="10" width="141" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 タイ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qey-qH-nZ4">
                                        <rect key="frame" x="147" y="136" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="むら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-vT-aOe">
                                        <rect key="frame" x="166" y="107" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93234246969223022" green="0.76802389489279854" blue="0.75311615731981063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b40-nV-NlX">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewHistory" id="T2V-EC-tjT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2V-EC-tjT" id="roh-Kh-ITz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="qey-qH-nZ4" id="Mta-3n-hFZ"/>
                        <outlet property="profileView" destination="zQl-rl-00E" id="C5v-Bk-xAc"/>
                        <outlet property="tableView" destination="b40-nV-NlX" id="NMJ-zq-gJg"/>
                        <outlet property="userImageView" destination="JjI-nZ-TXR" id="dL1-dp-x81"/>
                        <outlet property="userNameLabel" destination="3KY-vT-aOe" id="6ti-dG-rvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMX-Tu-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-589.65517241379314"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="awE-Mc-0o2">
            <objects>
                <viewController id="PGM-VE-ifX" customClass="UserEditViewController" customModule="haranaka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9h-4D-pTh"/>
                        <viewControllerLayoutGuide type="bottom" id="RBc-pC-d30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnm-eR-ija">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etL-Jt-ueD">
                                <rect key="frame" x="162" y="81" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-Rn-Xsp">
                                <rect key="frame" x="102" y="133" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニックネーム：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-iJ-kpV">
                                <rect key="frame" x="16" y="84" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02W-fb-7FX">
                                <rect key="frame" x="16" y="133" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REL-uw-euA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.76470588240000004" green="0.20000000000000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ユーザー登録" id="ZaY-aC-gWK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x3x-eP-8mC">
                                            <connections>
                                                <action selector="dismissUserEditView" destination="PGM-VE-ifX" id="kbY-ze-2cO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Cu-UI-bji"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WY-kw-7qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="125.4872563718141"/>
        </scene>
        <!--回答入力-->
        <scene sceneID="tYi-Pe-Sdt">
            <objects>
                <viewController id="PBT-v7-ccF" customClass="AnswerInputViewController" customModule="haranaka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdC-uh-SJf"/>
                        <viewControllerLayoutGuide type="bottom" id="obS-BV-zqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puT-wq-Nxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-us-yJz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requiedSelect" id="pEu-Mc-2W7" customClass="RequiredSelectQuestionCell" customModule="haranaka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEu-Mc-2W7" id="gXp-ZQ-GxA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requiedScore" id="bxi-rG-ubM" customClass="RequiredScoreQuestionCell" customModule="haranaka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxi-rG-ubM" id="C9O-bI-lLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="anyQuestion" id="lQS-va-4YJ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQS-va-4YJ" id="7Vd-Pp-fRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="WnD-1D-iOP">
                                        <rect key="frame" x="0.0" y="316" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnD-1D-iOP" id="6Tk-Iu-a9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footer" id="WXq-rm-8Ts">
                                        <rect key="frame" x="0.0" y="412" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXq-rm-8Ts" id="yga-Nj-vpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="回答入力" id="FCz-Fc-AJY"/>
                    <connections>
                        <outlet property="tableView" destination="jfv-us-yJz" id="6hj-80-w8X"/>
                        <segue destination="xqk-VJ-9AT" kind="push" identifier="sendAnswer" id="N3Y-1i-00O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9w-8W-EZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="893.70314842578716"/>
        </scene>
        <!--完了-->
        <scene sceneID="Ydw-h4-jgF">
            <objects>
                <viewController title="完了" id="xqk-VJ-9AT" customClass="ResultViewController" customModule="haranaka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTN-29-Tfk"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ao-Bb-Zzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEm-6e-Qdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-oH-80o">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cL7-oH-80o" secondAttribute="height" multiplier="375:298" id="ZiH-8V-IBX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10タイ獲得！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-x3-c3t">
                                <rect key="frame" x="68" y="133" width="241" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ありがタイ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16y-kU-TM1">
                                <rect key="frame" x="38" y="241" width="300" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16y-kU-TM1" firstAttribute="top" secondItem="Qeo-x3-c3t" secondAttribute="bottom" constant="64" id="0cc-KJ-fKM"/>
                            <constraint firstItem="cL7-oH-80o" firstAttribute="leading" secondItem="tEm-6e-Qdw" secondAttribute="leading" id="49W-hm-1c1"/>
                            <constraint firstItem="Qeo-x3-c3t" firstAttribute="leading" secondItem="tEm-6e-Qdw" secondAttribute="leadingMargin" constant="52" id="AD1-oE-Vl2"/>
                            <constraint firstItem="16y-kU-TM1" firstAttribute="leading" secondItem="tEm-6e-Qdw" secondAttribute="leadingMargin" constant="22" id="BL8-ht-uii"/>
                            <constraint firstItem="Qeo-x3-c3t" firstAttribute="top" secondItem="UTN-29-Tfk" secondAttribute="bottom" constant="69" id="EFy-mF-BrK"/>
                            <constraint firstAttribute="trailing" secondItem="cL7-oH-80o" secondAttribute="trailing" id="HcA-hR-Abh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qeo-x3-c3t" secondAttribute="trailing" constant="50" id="N3t-o5-ru2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16y-kU-TM1" secondAttribute="trailing" constant="21" id="UaF-zj-Aqq"/>
                            <constraint firstItem="2Ao-Bb-Zzc" firstAttribute="top" secondItem="cL7-oH-80o" secondAttribute="bottom" id="Yl1-Sn-Gbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="回答完了" id="jvJ-i4-otH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLg-Q5-3Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="892.80359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="result" width="275" height="159"/>
        <image name="user_account" width="421" height="297"/>
    </resources>
</document>
